Checkpoint/View/ScheduleRegisterView.xaml

<UserControl x:Class="Checkpoint.View.ScheduleRegisterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Checkpoint.View"
             xmlns:tools="clr-namespace:Checkpoint.Tools"
             xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="90*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <materialDesign:ColorZone Background="#4E89C4" Foreground="White" Padding="16" CornerRadius="3" materialDesign:ShadowAssist.ShadowDepth="Depth3" Margin="2">
                <StackPanel Orientation="Horizontal">
                    <TextBlock VerticalAlignment="Center" Margin="16 0 0 0">Cadastro de Horários</TextBlock>
                </StackPanel>
            </materialDesign:ColorZone>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="8*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="90*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="23*"/>
                    <ColumnDefinition Width="20*"/>
                    <ColumnDefinition Width="55*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20*"/>
                        <ColumnDefinition Width="80*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Column="0" Grid.Row="0" Margin="0 4 0 4" Style="{StaticResource MaterialDesignBody2TextBlock}" >Hórario:</TextBlock>
                    <ComboBox  Grid.Column="1" Grid.Row="0" x:Name="CBSchedule" materialDesign:HintAssist.Hint="Horário"/>
                </Grid>
                <Button Grid.Column="2" Name="BTCharge" Background="#4682B4" Width="200" ToolTip="Carregar Horário" BorderThickness="0" Click="loadSchedule">
                    Carregar Horário
                </Button>
            </Grid>
            <Separator Grid.Row="1"/>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="15*"/>
                    <RowDefinition Height="70*"/>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="5*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="70*"/>
                            <ColumnDefinition Width="30*"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Column="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="10*"/>
                                    <ColumnDefinition Width="20*"/>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="10*"/>
                                    <ColumnDefinition Width="15*"/>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="12*"/>
                                    <ColumnDefinition Width="15*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Column="0" Grid.Row="0" Style="{StaticResource MaterialDesignBody2TextBlock}" Margin="0 8 0 8">Descrição:</TextBlock>
                                <TextBox Grid.Column="1" Grid.Row="0" x:Name="TBDescription" materialDesign:HintAssist.Hint="Descrição do Horário">
                                    <Binding Path="TBDescription" UpdateSourceTrigger="PropertyChanged">
                                        <Binding.ValidationRules>
                                            <tools:NotEmptyValidationRule ValidatesOnTargetUpdated="True" />
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox>
                                <TextBlock Grid.Column="3" Grid.Row="0" Style="{StaticResource MaterialDesignBody2TextBlock}" Margin="0 8 0 8">Início Noturno:</TextBlock>
                                <TextBox Grid.Column="4" Grid.Row="0" x:Name="TBNightly" materialDesign:HintAssist.Hint="Início Adicional Noturno" TextChanged="tbNightly_TextChanged"  PreviewTextInput="NumberValidationTextBox"/>
                                <TextBlock Grid.Column="6" Grid.Row="0" Style="{StaticResource MaterialDesignBody2TextBlock}" Margin="0 8 0 8">Porcentagem Extra:</TextBlock>
                                <TextBox Grid.Column="7" Grid.Row="0" x:Name="TBOvertimePercentage" materialDesign:HintAssist.Hint="Porcentagem Hora Extra" TextChanged="tbOvertimePercentage_TextChanged"  PreviewTextInput="NumberValidationTextBox"/>
                            </Grid>
                        </Grid>
                    </Grid>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="98*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="90*"/>
                        <RowDefinition Height="10*"/>
                    </Grid.RowDefinitions>
                    <DataGrid Grid.Column="1" Grid.Row="0" x:Name="GDScheduleDays" Margin="0 0 0 0" ItemsSource="{Binding ScheduleList, Mode=TwoWay}" CanUserSortColumns="False" CanUserAddRows="False" AutoGenerateColumns="False" CanUserResizeColumns="False" CanUserReorderColumns="False">
                        <DataGrid.Resources>
                            <Style TargetType="{x:Type DataGridColumnHeader}">
                                <Setter Property="FontWeight"  Value="Bold" />
                                <Setter Property="Height" Value="30"/>
                                <Setter Property="Background" Value="#D0D0D0"/>
                                <Setter Property="BorderBrush" Value="White"/>
                                <Setter Property="BorderThickness" Value="1,1,1,1"/>
                                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                            </Style>
                            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent"/>
                        </DataGrid.Resources>
                        <DataGrid.Columns>
                            <materialDesign:MaterialDataGridTextColumn Width="1.5*" Binding="{Binding descriptionDay}" IsReadOnly="True">
                                <DataGridTextColumn.CellStyle>
                                    <Style TargetType="{x:Type DataGridCell}" BasedOn="{StaticResource {x:Type DataGridCell}}">
                                        <Setter Property="Background" Value="#D0D0D0" />
                                        <Setter Property="FontWeight"  Value="Bold" />
                                        <Setter Property="Padding" Value="8,12,8,8"/>
                                        <Setter Property="Height" Value="40"/>
                                    </Style>
                                </DataGridTextColumn.CellStyle>
                            </materialDesign:MaterialDataGridTextColumn>
                            <DataGridTemplateColumn Width="*" Header="Entrada 1">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBox Text="{Binding Path=EntryOne, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" MaxLength="5" x:Name="EntryOne" TextChanged="cellEntryOne_TextChanged"  PreviewTextInput="NumberValidationTextBox"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                                <DataGridTemplateColumn.CellStyle>
                                    <Style TargetType="{x:Type DataGridCell}" BasedOn="{StaticResource {x:Type DataGridCell}}">
                                        <Setter Property="Padding" Value="16,4,16,4" />
                                        <Setter Property="Height" Value="40"/>
                                        <EventSetter Event="GotFocus" Handler="DataGridCell_GotFocus"></EventSetter>
                                    </Style>
                                </DataGridTemplateColumn.CellStyle>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Width="*" Header="Saída 1">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBox Text="{Binding exitOne, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" x:Name="cellExitOne" TextChanged="cellExitOne_TextChanged" MaxLength="5" PreviewTextInput="NumberValidationTextBox"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                                <DataGridTemplateColumn.CellStyle>
                                    <Style TargetType="{x:Type DataGridCell}" BasedOn="{StaticResource {x:Type DataGridCell}}">
                                        <Setter Property="Padding" Value="16,4,16,4" />
                                        <Setter Property="Height" Value="40"/>
                                        <EventSetter Event="GotFocus" Handler="DataGridCell_GotFocus"></EventSetter>
                                    </Style>
                                </DataGridTemplateColumn.CellStyle>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Width="*" Header="Entrada 2">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBox Text="{Binding entryTwo, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" x:Name="cellEntryTwo" TextChanged="cellEntryTwo_TextChanged" MaxLength="5" PreviewTextInput="NumberValidationTextBox"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                                <DataGridTemplateColumn.CellStyle>
                                    <Style TargetType="{x:Type DataGridCell}" BasedOn="{StaticResource {x:Type DataGridCell}}">
                                        <Setter Property="Padding" Value="16,4,16,4" />
                                        <Setter Property="Height" Value="40"/>
                                        <EventSetter Event="GotFocus" Handler="DataGridCell_GotFocus"></EventSetter>
                                    </Style>
                                </DataGridTemplateColumn.CellStyle>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Width="*" Header="Saída 2">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBox Text="{Binding exitTwo, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" x:Name="cellExitTwo" TextChanged="cellExitTwo_TextChanged" MaxLength="5" PreviewTextInput="NumberValidationTextBox"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                                <DataGridTemplateColumn.CellStyle>
                                    <Style TargetType="{x:Type DataGridCell}" BasedOn="{StaticResource {x:Type DataGridCell}}">
                                        <Setter Property="Padding" Value="16,4,16,4" />
                                        <Setter Property="Height" Value="40"/>
                                        <EventSetter Event="GotFocus" Handler="DataGridCell_GotFocus"></EventSetter>
                                    </Style>
                                </DataGridTemplateColumn.CellStyle>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Width="*" Header="Entrada 3">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBox Text="{Binding entryThree, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" x:Name="cellEntryThree" TextChanged="cellEntryThree_TextChanged" MaxLength="5" PreviewTextInput="NumberValidationTextBox"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                                <DataGridTemplateColumn.CellStyle>
                                    <Style TargetType="{x:Type DataGridCell}" BasedOn="{StaticResource {x:Type DataGridCell}}">
                                        <Setter Property="Padding" Value="16,4,16,4" />
                                        <Setter Property="Height" Value="40"/>
                                        <EventSetter Event="GotFocus" Handler="DataGridCell_GotFocus"></EventSetter>
                                    </Style>
                                </DataGridTemplateColumn.CellStyle>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Width="*" Header="Saída 3">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBox Text="{Binding exitThree, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" x:Name="cellExitThree" TextChanged="cellExitThree_TextChanged" MaxLength="5" PreviewTextInput="NumberValidationTextBox"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                                <DataGridTemplateColumn.CellStyle>
                                    <Style TargetType="{x:Type DataGridCell}" BasedOn="{StaticResource {x:Type DataGridCell}}">
                                        <Setter Property="Padding" Value="16,4,16,4" />
                                        <Setter Property="Height" Value="40"/>
                                        <EventSetter Event="GotFocus" Handler="DataGridCell_GotFocus"></EventSetter>
                                    </Style>
                                </DataGridTemplateColumn.CellStyle>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Width="*" Header="Tol. Entrada">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBox Text="{Binding entryTolerance, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" x:Name="cellEntryTolerance" TextChanged="cellEntryTolerance_TextChanged" PreviewTextInput="NumberValidationTextBox"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                                <DataGridTemplateColumn.CellStyle>
                                    <Style TargetType="{x:Type DataGridCell}" BasedOn="{StaticResource {x:Type DataGridCell}}">
                                        <Setter Property="Background" Value="#D0D0D0" />
                                        <Setter Property="Padding" Value="16,4,16,4" />
                                        <Setter Property="Height" Value="40"/>
                                        <EventSetter Event="GotFocus" Handler="DataGridCell_GotFocus"></EventSetter>
                                    </Style>
                                </DataGridTemplateColumn.CellStyle>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Width="*" Header="Tol. Saída">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBox Text="{Binding exitTolerance, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" x:Name="cellExitTolerance" TextChanged="cellExitTolerance_TextChanged"  PreviewTextInput="NumberValidationTextBox"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                                <DataGridTemplateColumn.CellStyle>
                                    <Style TargetType="{x:Type DataGridCell}" BasedOn="{StaticResource {x:Type DataGridCell}}">
                                        <Setter Property="Background" Value="#D0D0D0" />
                                        <Setter Property="Padding" Value="16,4,16,4" />
                                        <Setter Property="Height" Value="40"/>
                                        <EventSetter Event="GotFocus" Handler="DataGridCell_GotFocus"></EventSetter>
                                    </Style>
                                </DataGridTemplateColumn.CellStyle>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Width="*" Header="Carga Horária">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBox Text="{Binding workload, StringFormat=hh:mm, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsEnabled="False" x:Name="cellWorkload" PreviewTextInput="NumberValidationTextBox"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                                <DataGridTemplateColumn.CellStyle>
                                    <Style TargetType="{x:Type DataGridCell}" BasedOn="{StaticResource {x:Type DataGridCell}}">
                                        <Setter Property="Padding" Value="16,4,16,4" />
                                        <Setter Property="Height" Value="40"/>
                                    </Style>
                                </DataGridTemplateColumn.CellStyle>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Width="*" Header="Fim Exped.">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBox Text="{Binding endOfficeHour, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" x:Name="cellEndOfficeHour" TextChanged="cellEndOfficeHour_TextChanged" MaxLength="5" PreviewTextInput="NumberValidationTextBox"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                                <DataGridTemplateColumn.CellStyle>
                                    <Style TargetType="{x:Type DataGridCell}" BasedOn="{StaticResource {x:Type DataGridCell}}">
                                        <Setter Property="Padding" Value="16,4,16,4" />
                                        <Setter Property="Height" Value="40"/>
                                    </Style>
                                </DataGridTemplateColumn.CellStyle>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="Compensado" Width="auto">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <CheckBox HorizontalAlignment="Center" IsChecked="{Binding compensation,  Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" x:Name="cellCompensation"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="Folga Auto" Width="auto">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <CheckBox HorizontalAlignment="Center" IsChecked="{Binding automaticDayOff,  Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" x:Name="cellAutmaticDayOff"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="Neutro" Width="auto">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <CheckBox HorizontalAlignment="Center" IsChecked="{Binding neutral,  Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" x:Name="cellNeutral"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Name="btCopyUp" Background="#4682B4" Height="20" BorderThickness="0" Margin="0 0 0 0" Content="{materialDesign:PackIcon Kind=ArrowUpBold, Size=10}" ToolTip="Copiar Acima" Click="repeatScheduleUp"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                                <DataGridTemplateColumn.CellStyle>
                                    <Style TargetType="{x:Type DataGridCell}" BasedOn="{StaticResource {x:Type DataGridCell}}">
                                        <Setter Property="Height" Value="40"/>
                                    </Style>
                                </DataGridTemplateColumn.CellStyle>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Name="btCopyDown" Background="#4682B4" Height="20" BorderThickness="0" Margin="0 0 0 0" Content="{materialDesign:PackIcon Kind=ArrowDownBold, Size=10}" ToolTip="Copiar Abaixo" Click="repeatScheduleDown"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                                <DataGridTemplateColumn.CellStyle>
                                    <Style TargetType="{x:Type DataGridCell}" BasedOn="{StaticResource {x:Type DataGridCell}}">
                                        <Setter Property="Height" Value="40"/>
                                    </Style>
                                </DataGridTemplateColumn.CellStyle>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Name="btDayOff" Background="#4682B4" Height="20" BorderThickness="0" Margin="0 0 0 0" Content="{materialDesign:PackIcon Kind=CalendarRemove, Size=10}" ToolTip="Folga" Click="setDayOff"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                                <DataGridTemplateColumn.CellStyle>
                                    <Style TargetType="{x:Type DataGridCell}" BasedOn="{StaticResource {x:Type DataGridCell}}">
                                        <Setter Property="Height" Value="40"/>
                                    </Style>
                                </DataGridTemplateColumn.CellStyle>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                   <Grid Grid.Row="1" Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80*"/>
                            <ColumnDefinition Width="15*"/>
                            <ColumnDefinition Width="5*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="1" Grid.Row="0" FontSize="16" Style="{StaticResource MaterialDesignBody2TextBlock}" Margin="0 0 0 0" HorizontalAlignment="Right" FontWeight="Bold">Total Semanal: </TextBlock>
                        <TextBlock Grid.Column="2" Grid.Row="0" FontSize="16" Name="TBWeekWorkload" Style="{StaticResource MaterialDesignBody2TextBlock}" Margin="8 0 0 0" HorizontalAlignment="Left" FontWeight="Bold">00:00</TextBlock>
                    </Grid>
                </Grid>
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="40*"/>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="40*"/>
                        <ColumnDefinition Width="5*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="25*"/>
                            <ColumnDefinition Width="25*"/>
                            <ColumnDefinition Width="25*"/>
                            <ColumnDefinition Width="25*"/>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0" Name="BTSave" Background="#3CB371" Margin="0 12 8 0" Width="100" ToolTip="Salvar Horário" BorderThickness="0" Click="upsertSchedule">
                            SALVAR
                        </Button>
                        <Button Grid.Column="1" Name="BTEdit" IsEnabled="False" Background="#4682B4" Margin="0 12 8 0" Width="100" ToolTip="Alterar Horário" BorderThickness="0" Click="upsertSchedule">
                            ALTERAR
                        </Button>
                        <Button Grid.Column="2" Name="BTDelete" IsEnabled="False" Background="#C10828" Margin="0 12 8 0" Width="100" ToolTip="Deletar Horário" BorderThickness="0" Click="deleteSchedule">
                            DELETAR
                        </Button>
                        <Button Grid.Column="3" Name="BTClean" Background="#FF4500" Margin="0 12 8 0" Width="100" ToolTip="Limpar Campos" BorderThickness="0" Click="cleanControls">
                            LIMPAR
                        </Button>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
