Checkpoint/ViewModal/AdjustmentModal.xaml

<UserControl x:Class="Checkpoint.ViewModal.AdjustmentModal"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Checkpoint.ViewModal"
             xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
             xmlns:tools="clr-namespace:Checkpoint.Tools"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             Width="700" Height="250"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             d:DesignHeight="1200" d:DesignWidth="600" Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <Style TargetType="{x:Type PasswordBox}" BasedOn="{StaticResource MaterialDesignPasswordBox}">
            <Setter Property="Margin" Value="0 8 0 8" />
        </Style>
    </UserControl.Resources>
    <Grid Margin="16" >
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="20*"/>
        </Grid.RowDefinitions>
        <materialDesign:DialogHost Grid.Row="0" Name="DHModal" Identifier="DHModal"  HorizontalAlignment="Center" VerticalAlignment="Center">
        </materialDesign:DialogHost>
        <Grid Grid.Row="1">
            <materialDesign:ColorZone Background="#4E89C4" Foreground="White" Padding="12" CornerRadius="3" materialDesign:ShadowAssist.ShadowDepth="Depth3" Margin="2">
                <StackPanel Orientation="Horizontal">
                    <TextBlock VerticalAlignment="Center" Margin="0 0 0 0">Ajustes</TextBlock>
                </StackPanel>
            </materialDesign:ColorZone>
        </Grid>
        <Grid Grid.Row="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Border Grid.Row="1" Background="#DCDCDC" CornerRadius="3" Margin="5 5 5 5">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Border Background="White" Margin="5 5 5 5" CornerRadius="3" BorderThickness="2" BorderBrush="White">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="20*"/>
                                    <RowDefinition Height="20*"/>
                                    <RowDefinition Height="60*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="15*"/>
                                    <ColumnDefinition Width="85*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Margin="5 0 0 0" Grid.Row="0" Style="{StaticResource MaterialDesignBody2TextBlock}">Sincronismo</TextBlock>
                                <Separator Grid.Row="1" />
                                <TextBlock Grid.Column="0" Grid.Row="2" Style="{StaticResource MaterialDesignBody2TextBlock}" Margin="5 17 0 12">Último NSR:</TextBlock>
                                <TextBox Grid.Column="1" Grid.Row="2" x:Name="TBLastMarkingNsr" PreviewTextInput="NumberValidationTextBox" materialDesign:HintAssist.Hint="Último NSR Importado" Margin="5 0 5 30">
                                    <Binding Path="TBLastMarkingNsr" UpdateSourceTrigger="PropertyChanged">
                                        <Binding.ValidationRules>
                                            <tools:NotEmptyValidationRule ValidatesOnTargetUpdated="True" />
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox>
                            </Grid>
                        </Border>
                    </Grid>
                </Border>
            </Grid>
        </Grid>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button IsDefault="True" Grid.Column="0" Background="#3CB371" Margin="0 12 8 0" Width="100" ToolTip="Salvar" BorderThickness="0" Click="saveAdjustment">
                <Button.CommandParameter>
                    <system:Boolean>True</system:Boolean>
                </Button.CommandParameter>
                Salvar
            </Button>
            <Button IsCancel="True" Grid.Column="1" Background="#C10828" Margin="0 12 8 0" Width="100" ToolTip="Cancelar" BorderThickness="0" Command="{x:Static wpf:DialogHost.CloseDialogCommand}">
                <Button.CommandParameter>
                    <system:Boolean>False</system:Boolean>
                </Button.CommandParameter>
                Cancelar
            </Button>
        </Grid>
    </Grid>
</UserControl>
