Checkpoint/ViewModal/ComunicationControllerModal.xaml

<UserControl x:Class="Checkpoint.ViewModal.ComunicationControllerModal"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Checkpoint.View"
             xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
             xmlns:tools="clr-namespace:Checkpoint.Tools"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             Width="600" Height="400"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             d:DesignHeight="1000" d:DesignWidth="600" Loaded="UserControl_Loaded">
    <Grid Margin="16" >
        <Grid.RowDefinitions>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="20*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <materialDesign:ColorZone Background="#4E89C4" Foreground="White" Padding="16" CornerRadius="3" materialDesign:ShadowAssist.ShadowDepth="Depth3" Margin="2">
                <StackPanel Orientation="Horizontal">
                    <TextBlock VerticalAlignment="Center" Margin="16 0 0 0">Configuração de Comunicação</TextBlock>
                </StackPanel>
            </materialDesign:ColorZone>
        </Grid>
        <Grid Grid.Row="1">
            <StackPanel>
                <ComboBox  x:Name="CBHardware" materialDesign:HintAssist.Hint="Equipamento" Margin="0 6 0 14">
                    <ComboBox.SelectedIndex>
                        <Binding Path="CBHardware" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <tools:NotSelectedValidationRule ValidatesOnTargetUpdated="True" />
                            </Binding.ValidationRules>
                        </Binding>
                    </ComboBox.SelectedIndex>
                </ComboBox>
                <TextBox x:Name="TBIp" materialDesign:HintAssist.Hint="IP" Margin="0 14 0 14">
                    <Binding Path="TBIp" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <tools:NotEmptyValidationRule ValidatesOnTargetUpdated="True" />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox>
                <TextBox x:Name="TBPort" materialDesign:HintAssist.Hint="Port" Margin="0 14 0 14">
                    <Binding Path="TBPort" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <tools:NotEmptyValidationRule ValidatesOnTargetUpdated="True" />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox>
                <TextBox x:Name="TBEndDev" materialDesign:HintAssist.Hint="End-dev" Margin="0 14 0 14">
                    <Binding Path="TBEndDev" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <tools:NotEmptyValidationRule ValidatesOnTargetUpdated="True" />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button IsDefault="True" Grid.Column="0" Background="#3CB371" Margin="0 12 8 0" Width="100" ToolTip="Salvar" BorderThickness="0" Command="{x:Static wpf:DialogHost.CloseDialogCommand}" Click="insertSyncController">
                <Button.CommandParameter>
                    <system:Boolean>True</system:Boolean>
                </Button.CommandParameter>
                Salvar
            </Button>
            <Button IsCancel="True" Grid.Column="1" Background="#C10828" Margin="0 12 8 0" Width="100" ToolTip="Cancelar" BorderThickness="0" Command="{x:Static wpf:DialogHost.CloseDialogCommand}">
                <Button.CommandParameter>
                    <system:Boolean>False</system:Boolean>
                </Button.CommandParameter>
                Cancelar
            </Button>
        </Grid>
    </Grid>
</UserControl>
