Checkpoint/ViewModal/ExportTaxFilesModal.xaml

<UserControl x:Class="Checkpoint.ViewModal.ExportTaxFilesModal"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Checkpoint.ViewModal"
             xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
             xmlns:tools="clr-namespace:Checkpoint.Tools"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             Width="600" Height="350"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             d:DesignHeight="1000" d:DesignWidth="600">
    <Grid Margin="16" >
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="15*"/>
        </Grid.RowDefinitions>
        <materialDesign:DialogHost Grid.Row="0" Name="DHModal" Identifier="DHModal"  HorizontalAlignment="Center" VerticalAlignment="Center">
        </materialDesign:DialogHost>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <materialDesign:ColorZone Background="#4E89C4" Foreground="White" Padding="16" CornerRadius="3" materialDesign:ShadowAssist.ShadowDepth="Depth3" Margin="2">
                <StackPanel Orientation="Horizontal">
                    <TextBlock VerticalAlignment="Center" Margin="0 0 0 0">Exportar Arquivos Fiscais</TextBlock>
                </StackPanel>
            </materialDesign:ColorZone>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80*"/>
                    <ColumnDefinition Width="20*"/>
                </Grid.ColumnDefinitions>
                <Border Grid.Column="0" Background="White" Margin="5 0 0 0" MaxHeight="30" CornerRadius="3" BorderThickness="2" BorderBrush="#DCDCDC">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBox Grid.Column="1" Margin="5 0 0 0" materialDesign:HintAssist.Hint="Caminho" x:Name="TBPathFolder" IsEnabled="False" materialDesign:TextFieldAssist.DecorationVisibility="Hidden" BorderThickness="0" MinWidth="200" VerticalAlignment="Center" />
                    </Grid>
                </Border>
                <Button Grid.Column="1" Name="BTSearchFolder" Background="#4682B4" Margin="5 5 5 5" ToolTip="Buscar" VerticalAlignment="Center" BorderThickness="0" Click="loadFolder" >Buscar</Button>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="48*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="48*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <DatePicker Grid.Column="0" Language="PT-br" Margin="0 8 0 8" x:Name="DPStartDate" materialDesign:HintAssist.Hint="Data Inicio" Style="{StaticResource MaterialDesignFloatingHintDatePicker}" UseLayoutRounding="True"/>
                <DatePicker Grid.Column="2" Language="PT-br" Margin="0 8 0 8" x:Name="DPEndDate" materialDesign:HintAssist.Hint="Data Fim" Style="{StaticResource MaterialDesignFloatingHintDatePicker}" UseLayoutRounding="True"/>
            </Grid>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20*"/>
                    <ColumnDefinition Width="40*"/>
                    <ColumnDefinition Width="40*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Column="0" Grid.Row="0" Style="{StaticResource MaterialDesignBody2TextBlock}" Margin="0 12 0 12">Empresa:</TextBlock>
                <ComboBox  Grid.Column="1" Grid.Row="0" x:Name="CBCompany" materialDesign:HintAssist.Hint="Empresa"/>
            </Grid>
            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20*"/>
                    <ColumnDefinition Width="40*"/>
                    <ColumnDefinition Width="40*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Column="0" Grid.Row="0" Margin="0 12 0 12" Style="{StaticResource MaterialDesignBody2TextBlock}" >Departamento:</TextBlock>
                <ComboBox  Grid.Column="1" Grid.Row="0" x:Name="CBDepartment" materialDesign:HintAssist.Hint="Departamento"/>
            </Grid>
            <Grid Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30*"/>
                    <ColumnDefinition Width="70*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <RadioButton Grid.Column="0" Style="{StaticResource MaterialDesignRadioButton}" Checked="RBFDTChecked" VerticalAlignment="Center" Tag="True" IsChecked="True">
                    Fonte de Dados Tratados
                </RadioButton>
                <RadioButton Grid.Column="1" Style="{StaticResource MaterialDesignRadioButton}" Checked="RBCJEF_Checked" VerticalAlignment="Center">
                    Controle de Jornadas para Efeitos Fiscais
                </RadioButton>
            </Grid>
        </Grid>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Name="BTExport" Background="#3CB371" Margin="0 12 8 0" Width="100" ToolTip="Importar" BorderThickness="0" Click="exportTaxFiles">Exportar</Button>
            <Button Grid.Column="1" Name="BTCancel" Background="#C10828" Margin="0 12 8 0" Width="100" ToolTip="Cancelar" BorderThickness="0" Command="{x:Static wpf:DialogHost.CloseDialogCommand}">
                <Button.CommandParameter>
                    <system:Boolean>False</system:Boolean>
                </Button.CommandParameter>
                Sair
            </Button>
        </Grid>
    </Grid>
</UserControl>
