Checkpoint/ViewModal/OpenCallModal.xaml

<UserControl x:Class="Checkpoint.ViewModal.OpenCallModal"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Checkpoint.View"
             xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
             xmlns:tools="clr-namespace:Checkpoint.Tools"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             Width="600" Height="350"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             d:DesignHeight="1000" d:DesignWidth="600">
    <Grid Margin="5" >
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="88*"/>
            <RowDefinition Height="12*"/>
        </Grid.RowDefinitions>
        <materialDesign:DialogHost Grid.Row="0" Name="DHModal" Identifier="DHModal"  HorizontalAlignment="Center" VerticalAlignment="Center">
        </materialDesign:DialogHost>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="85*"/>
                <RowDefinition Height="15*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Border Background="#DCDCDC" CornerRadius="3">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20*"/>
                            <RowDefinition Height="25*"/>
                            <RowDefinition Height="50*"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <ComboBox x:Name="CBCompany" Margin="5 0 5 0" materialDesign:HintAssist.Hint="Nome da Empresa" Background="White">
                                <ComboBox.SelectedIndex>
                                    <Binding Path="CBCompany" UpdateSourceTrigger="PropertyChanged">
                                        <Binding.ValidationRules>
                                            <tools:NotSelectedValidationRule ValidatesOnTargetUpdated="True" />
                                        </Binding.ValidationRules>
                                    </Binding>
                                </ComboBox.SelectedIndex>
                            </ComboBox>
                        </Grid>
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Border Grid.Column="0" Background="White" Margin="5 5 5 0" MaxHeight="50" CornerRadius="3" BorderThickness="2" BorderBrush="White">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="576" />
                                    </Grid.ColumnDefinitions>
                                    <TextBox Grid.Column="1" Margin="5 0 0 0" materialDesign:HintAssist.Hint="Assunto" x:Name="TBSubject" materialDesign:TextFieldAssist.DecorationVisibility="Hidden" BorderThickness="0" MinWidth="200" VerticalAlignment="Top">
                                        <TextBox.Text>
                                            <Binding Path="TBSubject" UpdateSourceTrigger="PropertyChanged">
                                                <Binding.ValidationRules>
                                                    <tools:NotEmptyValidationRule ValidatesOnTargetUpdated="True"/>
                                                </Binding.ValidationRules>
                                            </Binding>
                                        </TextBox.Text>
                                    </TextBox>
                                </Grid>
                            </Border>
                        </Grid>
                        <Grid Grid.Row="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="101*" />
                                <ColumnDefinition Width="162*"/>
                                <ColumnDefinition Width="327*"/>
                            </Grid.ColumnDefinitions>
                            <Border Grid.Column="0" Background="White" Margin="5 5 5 5" MaxHeight="180" CornerRadius="3" BorderThickness="2" BorderBrush="White" Grid.ColumnSpan="3">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <TextBox Grid.Column="1" Margin="5 0 0 0" materialDesign:HintAssist.Hint="Mensagem" x:Name="TBContent" materialDesign:TextFieldAssist.DecorationVisibility="Hidden" BorderThickness="0" MinWidth="200" VerticalAlignment="Top" HorizontalAlignment="Left"
                                             TextWrapping="Wrap" AcceptsReturn="True" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Disabled" VerticalContentAlignment="Top" HorizontalContentAlignment="Left">
                                        <TextBox.Text>
                                            <Binding Path="TBContent" UpdateSourceTrigger="PropertyChanged">
                                                <Binding.ValidationRules>
                                                    <tools:NotEmptyValidationRule ValidatesOnTargetUpdated="True"/>
                                                </Binding.ValidationRules>
                                            </Binding>
                                        </TextBox.Text>
                                    </TextBox>
                                </Grid>
                            </Border>
                        </Grid>
                    </Grid>
                </Border>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="90*"/>
                    <ColumnDefinition Width="10*"/>
                </Grid.ColumnDefinitions>
                <Border Grid.Column="0" Background="White" Margin="0 5 0 0" MaxHeight="30" VerticalAlignment="Center" CornerRadius="3" BorderThickness="2" BorderBrush="#DCDCDC">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBox Grid.Column="1" Margin="5 0 0 0" IsEnabled="False"  materialDesign:HintAssist.Hint="Anexos" x:Name="TBAttachments" materialDesign:TextFieldAssist.DecorationVisibility="Hidden" BorderThickness="0" MinWidth="200" VerticalAlignment="Center" />
                    </Grid>
                </Border>
                <Button Grid.Column="1" Name="BTSearch" Background="#4682B4" Margin="5 10 0 5" ToolTip="Anexar" VerticalAlignment="Center" BorderThickness="0" Click="loadAttachment" Content="{materialDesign:PackIcon Kind=Attachment}" />
            </Grid>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Name="BTSend" Background="#3CB371" Margin="0 5 5 0" Width="100" ToolTip="Enviar" BorderThickness="0" Click="sendCall">Enviar</Button>
            <Button Grid.Column="1" Name="BTCancel" Background="#C10828" Margin="0 5 5 0" Width="100" ToolTip="Cancelar" BorderThickness="0" Command="{x:Static wpf:DialogHost.CloseDialogCommand}">
                <Button.CommandParameter>
                    <system:Boolean>False</system:Boolean>
                </Button.CommandParameter>
                Cancelar
            </Button>
        </Grid>
    </Grid>
</UserControl>
