Checkpoint/ViewModal/SearchCNPJModal.xaml

<UserControl x:Class="Checkpoint.ViewModal.SearchCNPJModal"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Checkpoint.ViewModal"
             xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
             xmlns:tools="clr-namespace:Checkpoint.Tools"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             Width="330" Height="190"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             d:DesignHeight="1000" d:DesignWidth="600">
    <Grid Margin="10" >
        <Grid.RowDefinitions>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="20*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Border Background="#DCDCDC" CornerRadius="3" Margin="5 5 5 5" MaxHeight="320">
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50*"/>
                        <ColumnDefinition Width="50*"/>
                    </Grid.ColumnDefinitions>
                    <Image Grid.Row="0" Name="imgCaptcha" Margin="0 5 0 0" Stretch="Uniform" Width="140" Height="50" />
                    <Grid Grid.Column="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50*"/>
                            <RowDefinition Height="50*"/>
                        </Grid.RowDefinitions>
                        <TextBox Grid.Row="0" Margin="0 0 8 0" x:Name="TBCaptcha" materialDesign:HintAssist.Hint="Captcha"/>
                        <Button Grid.Row="1" Margin="0 0 8 0" Name="btRecaptcha" Background="#4682B4" BorderThickness="0" ToolTip="Buscar CNPJ" Click="chargeCaptcha">
                                Trocar Imagem
                        </Button>
                    </Grid>    
                </Grid>
            </Border>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60*"/>
                <ColumnDefinition Width="40*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Name="BTSearchCnpj" Background="#3CB371" Margin="5,0,0,1" Width="181" ToolTip="Buscar" BorderThickness="0" HorizontalAlignment="Left" Click="searchCNPJ">
                Buscar
            </Button>
            <Button Grid.Column="1" Name="BTCancel" Background="#C10828" Margin="5,0,0,1" Width="115" ToolTip="Cancelar" BorderThickness="0" HorizontalAlignment="Left" Command="{x:Static wpf:DialogHost.CloseDialogCommand}">
                <Button.CommandParameter>
                    <system:Boolean>False</system:Boolean>
                </Button.CommandParameter>
                Voltar
            </Button>
        </Grid>
    </Grid>
</UserControl>
